
@article{thirty, title={30 Years of PODS in facts and figures}, volume={40}, url={https://dl.acm.org/citation.cfm?doid=2070736.2070749}, DOI={10.1145/2070736.2070749}, number={3}, journal={ACM SIGMOD Record}, author={Ameloot, Tom J. and Marx, Maarten and Martens, Wim and Neven, Frank and Wees, Justin Van}, year={2011}, pages={54}}

@misc{snap, title={SNAP for C : Stanford Network Analysis Platform}, url={https://snap.stanford.edu/index.html}, journal={SNAP}, publisher={Stanford University}}

@misc{networkx, title={NetworkX}, url={https://networkx.github.io/}, journal={NetworkX}}
